# AnimationAEP

./: .travis.yml  README.md  beta_release_notes.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/fachrifaul/animationaep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9squares-AlBoardman.json
app/src/main/java/com/fachrifaul/animationaep/: AssetUtils.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_list.xml  view_holder_file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fachrifaul/animationaep/: ExampleUnitTest.java
