<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animation_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inverted_background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/outline"
        android:duplicateParentState="true"
        app:lottie_loop="true"/>

</FrameLayout>